<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE html>
<html lang="en-US" dir="ltr" platform="win" style="--font-family: sans-serif; --font-weight: normal;"><head>
    <title id="reader-title">What Is Noise? | The New Yorker</title>
    <meta http-equiv="Content-Security-Policy" content="default-src chrome:; img-src data: *; media-src *; object-src 'none'">
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <meta name="viewport" content="width=device-width; user-scalable=0">
    <link rel="stylesheet" href="chrome://global/skin/design-system/tokens-brand.css">
    <link rel="stylesheet" href="chrome://global/skin/aboutReader.css" type="text/css">
    <link rel="localization" href="toolkit/about/aboutReader.ftl">
    <link rel="localization" href="toolkit/branding/brandings.ftl">
    <script type="module" src="chrome://global/content/reader/moz-slider.mjs"></script>
    <script type="module" src="chrome://global/content/elements/moz-input-color.mjs"></script>
    <script type="module" src="chrome://global/content/elements/named-deck.js"></script>
  <link rel="stylesheet" href="chrome://global/skin/narrate.css"><link rel="shortcut icon" href="https://www.newyorker.com/verso/static/thenewyorker-us/assets/favicon.ico"></head>

  <body class="dark loaded" style="--content-width: 30em; --font-size: 20px;">
    <div class="top-anchor"></div>

    <div id="toolbar" class="toolbar-container" style="">
      <div class="toolbar reader-toolbar">
        <div class="reader-controls" articledir="ltr">
          <button class="close-button toolbar-button" aria-labelledby="toolbar-close" data-telemetry-id="reader-close">
            <span class="hover-label" id="toolbar-close" data-l10n-id="about-reader-toolbar-close">Close Reader View</span>
          </button>
          <ul class="dropdown text-layout-dropdown">
            <li>
              <button class="dropdown-toggle toolbar-button text-layout-button" aria-labelledby="toolbar-text-layout-controls" data-telemetry-id="reader-text-layout-controls">
                <span class="hover-label" id="toolbar-text-layout-controls" data-l10n-id="about-reader-toolbar-text-layout-controls">Text and layout</span>
              </button>
            </li>
            <li class="dropdown-popup" id="text-layout-controls" tabindex="-1">
              <h2 data-l10n-id="about-reader-text-header" id="about-reader-text-header">Text</h2>
              <div id="text-size-controls">
                <span data-l10n-id="about-reader-text-size-label" id="about-reader-text-size-label">Text size</span>
                <div class="text-size-buttons buttonrow">
                  <button class="text-size-minus-button" data-l10n-id="about-reader-toolbar-minus" data-telemetry-id="text-size-minus-button" title="Decrease font size"></button>
                  <button class="text-size-plus-button" data-l10n-id="about-reader-toolbar-plus" data-telemetry-id="text-size-plus-button" title="Increase font size"></button>
                </div>
              </div>
              <div id="font-controls">
                <div id="font-type-dropdown" class="dropdown-selector">
                  <label for="font-type-selector" data-l10n-id="about-reader-font-type-selector-label">Font</label>
                  <select name="font-type-selector" id="font-type-selector" data-telemetry-id="font-type-selector"><option data-l10n-id="about-reader-font-type-sans-serif" value="sans-serif" selected="selected">Sans-serif</option><option data-l10n-id="about-reader-font-type-serif" value="serif">Serif</option><option data-l10n-id="about-reader-font-type-monospace" value="monospace">Monospace</option></select>
                </div>
                <div id="font-weight-dropdown" class="dropdown-selector">
                  <label for="font-weight-selector" data-l10n-id="about-reader-font-weight-selector-label">Font weight</label>
                  <select name="font-weight-selector" id="font-weight-selector" data-telemetry-id="font-weight-selector"><option data-l10n-id="about-reader-font-weight-regular" value="regular" selected="selected">Regular</option><option data-l10n-id="about-reader-font-weight-light" value="light">Light</option><option data-l10n-id="about-reader-font-weight-bold" value="bold">Bold</option></select>
                </div>
              </div>
              <hr>
              <h2 data-l10n-id="about-reader-layout-header" id="about-reader-layout-header">Layout</h2>
              <div id="content-width-slider" class="slider-container"><moz-slider min="1" max="9" value="3" ticks="9" tick-labels="[]" data-l10n-id="about-reader-content-width-label" data-l10n-attrs="label" slider-icon="chrome://global/skin/reader/content-width-20.svg" data-telemetry-id="content-width-slider" label="Content width"></moz-slider></div>
              <div id="line-spacing-slider" class="slider-container"><moz-slider min="1" max="9" value="4" ticks="9" tick-labels="[]" data-l10n-id="about-reader-line-spacing-label" data-l10n-attrs="label" slider-icon="chrome://global/skin/reader/line-spacing-20.svg" data-telemetry-id="line-spacing-slider" label="Line spacing"></moz-slider></div>
              <hr>
              <details id="about-reader-advanced-layout" open="">
                <summary class="accordion-header">
                  <h2 data-l10n-id="about-reader-advanced-layout-header" id="about-reader-advanced-layout-header">Advanced</h2>
                  <span class="chevron-icon"></span>
                </summary>
                <div id="character-spacing-slider" class="slider-container"><moz-slider min="1" max="9" value="0" ticks="9" tick-labels="[&quot;Standard&quot;, &quot;Wide&quot;]" data-l10n-id="about-reader-character-spacing-label" data-l10n-attrs="label" slider-icon="chrome://global/skin/reader/character-spacing-20.svg" data-telemetry-id="character-spacing-slider" label="Character spacing"></moz-slider></div>
                <div id="word-spacing-slider" class="slider-container"><moz-slider min="1" max="9" value="0" ticks="9" tick-labels="[&quot;Standard&quot;, &quot;Wide&quot;]" data-l10n-id="about-reader-word-spacing-label" data-l10n-attrs="label" slider-icon="chrome://global/skin/reader/word-spacing-20.svg" data-telemetry-id="word-spacing-slider" label="Word spacing"></moz-slider></div>
                <label for="text-alignment-buttons" data-l10n-id="about-reader-text-alignment-label">Text alignment</label>
                <div class="text-alignment-buttons radiorow" id="text-alignment-buttons"><input id="radio-itemleft-align-button" type="radio" class="radio-button" name="text-alignment" data-telemetry-id="left-align-button" checked="checked"><label for="radio-itemleft-align-button" class="left-align-button" data-l10n-id="about-reader-text-alignment-left" checked="true" title="Align text left"></label><input id="radio-itemcenter-align-button" type="radio" class="radio-button" name="text-alignment" data-telemetry-id="center-align-button"><label for="radio-itemcenter-align-button" class="center-align-button" data-l10n-id="about-reader-text-alignment-center" title="Align text center"></label><input id="radio-itemright-align-button" type="radio" class="radio-button" name="text-alignment" data-telemetry-id="right-align-button"><label for="radio-itemright-align-button" class="right-align-button" data-l10n-id="about-reader-text-alignment-right" title="Align text right"></label><input id="radio-itemjustify-align-button" type="radio" class="radio-button" name="text-alignment" data-telemetry-id="justify-align-button"><label for="radio-itemjustify-align-button" class="justify-align-button" data-l10n-id="about-reader-text-alignment-justify" title="Justify text"></label></div>
                <button class="text-layout-reset-button reset-button" data-l10n-id="about-reader-reset-button">Reset defaults</button>
              </details>
            </li>
          </ul>
          <ul class="dropdown colors-dropdown">
            <li>
              <button class="dropdown-toggle toolbar-button colors-button" aria-labelledby="toolbar-color-controls" data-telemetry-id="reader-color-controls">
                <span class="hover-label" id="toolbar-color-controls" data-l10n-id="about-reader-toolbar-theme-controls">Theme</span>
              </button>
            </li>
            <li class="dropdown-popup" id="color-controls">
              <h2 data-l10n-id="about-reader-colors-menu-header" id="about-reader-colors-menu-header">Theme</h2>
              <button-group aria-labelledby="about-reader-colors-menu-header" role="tablist">
                <button is="named-deck-button" deck="tabs-deck" name="fxtheme" data-l10n-id="about-reader-fxtheme-tab" data-telemetry-id="colors-menu-default-tab" id="tabs-deck-button-fxtheme" role="tab" aria-selected="true" tabindex="0" selected="">Default</button>
                <button is="named-deck-button" deck="tabs-deck" name="customtheme" data-l10n-id="about-reader-customtheme-tab" data-telemetry-id="colors-menu-custom-tab" id="tabs-deck-button-customtheme" role="tab" aria-selected="false" tabindex="-1">Custom</button>
              </button-group>
              <named-deck id="tabs-deck" is-tabbed="" selected-view="fxtheme">
                <div name="fxtheme" class="color-scheme-buttons radiorow" aria-labelledby="tabs-deck-button-fxtheme" role="tabpanel" slot="selected"><input id="radio-itemauto-button" type="radio" class="radio-button" name="color-scheme" data-telemetry-id="auto-button" checked="checked"><label for="radio-itemauto-button" class="auto-button" data-l10n-id="about-reader-color-auto-theme" checked="true" title="Auto theme">Auto</label><input id="radio-itemlight-button" type="radio" class="radio-button" name="color-scheme" data-telemetry-id="light-button"><label for="radio-itemlight-button" class="light-button" data-l10n-id="about-reader-color-light-theme" title="Light theme">Light</label><input id="radio-itemdark-button" type="radio" class="radio-button" name="color-scheme" data-telemetry-id="dark-button"><label for="radio-itemdark-button" class="dark-button" data-l10n-id="about-reader-color-dark-theme" title="Dark theme">Dark</label><input id="radio-itemsepia-button" type="radio" class="radio-button" name="color-scheme" data-telemetry-id="sepia-button"><label for="radio-itemsepia-button" class="sepia-button" data-l10n-id="about-reader-color-sepia-theme" title="Sepia theme">Sepia</label><input id="radio-itemcontrast-button" type="radio" class="radio-button" name="color-scheme" data-telemetry-id="contrast-button"><label for="radio-itemcontrast-button" class="contrast-button" data-l10n-id="about-reader-color-contrast-theme" title="Contrast theme">Contrast</label><input id="radio-itemgray-button" type="radio" class="radio-button" name="color-scheme" data-telemetry-id="gray-button"><label for="radio-itemgray-button" class="gray-button" data-l10n-id="about-reader-color-gray-theme" title="Gray theme">Gray</label></div>
                <div name="customtheme" aria-labelledby="tabs-deck-button-customtheme" role="tabpanel" slot="">
                  <ul class="custom-colors-selection"><li><moz-input-color name="foreground" data-l10n-id="about-reader-custom-colors-foreground2" value="#14151A" data-l10n-attrs="label" label="Text" title="Edit color"></moz-input-color></li><li><moz-input-color name="background" data-l10n-id="about-reader-custom-colors-background2" value="#FFFFFF" data-l10n-attrs="label" label="Background" title="Edit color"></moz-input-color></li><li><moz-input-color name="unvisited-links" data-l10n-id="about-reader-custom-colors-unvisited-links2" value="#0060DF" data-l10n-attrs="label" label="Unvisited links" title="Edit color"></moz-input-color></li><li><moz-input-color name="visited-links" data-l10n-id="about-reader-custom-colors-visited-links2" value="#321C64" data-l10n-attrs="label" label="Visited links" title="Edit color"></moz-input-color></li><li><moz-input-color name="selection-highlight" data-l10n-id="about-reader-custom-colors-selection-highlight2" value="#FFFFCC" data-l10n-attrs="label" label="Highlighter for read aloud" title="Edit color"></moz-input-color></li></ul>
                  <button class="custom-colors-reset-button reset-button" data-l10n-id="about-reader-reset-button" hidden="">Reset defaults</button>
                </div>
              </named-deck>
            </li>
          </ul>
        <ul class="dropdown narrate-dropdown"><li><button class="dropdown-toggle toolbar-button narrate-toggle" data-telemetry-id="reader-listen" aria-label="Read aloud (N)"><span class="hover-label">Read aloud (N)</span></button></li><li class="dropdown-popup"><h2 id="narrate-header">Read aloud</h2><div class="narrate-row narrate-control"><button class="narrate-skip-previous" disabled="disabled" aria-keyshortcuts="ArrowLeft" title="Back (←)"></button><button class="narrate-start-stop" aria-keyshortcuts="N" title="Start (N)"></button><button class="narrate-skip-next" disabled="disabled" aria-keyshortcuts="ArrowRight" title="Forward (→)"></button></div><div class="narrate-row narrate-rate"><span class="narrate-rate-icon slow" title="Slow down narration"></span><input class="narrate-rate-input" value="0" step="5" max="100" min="-100" type="range" aria-label="Choose a narration speed from -100 to 100, where 0 is the default speed." title="Speed"><span class="narrate-rate-icon fast" title="Speed up narration"></span></div><hr><h2 id="voice-header">Voice</h2><div class="narrate-row narrate-voices"><div class="voiceselect voice-select"><button class="select-toggle" aria-controls="voice-options" aria-expanded="false" role="combobox" aria-labelledby="voice-header">
      <span class="current-voice">Default</span>
    </button>
    <div class="options" id="voice-options" role="listbox"><button data-value="automatic" class="option selected" tabindex="-1" role="option" aria-selected="true">Default</button><button data-value="urn:moz-tts:sapi:Microsoft David - English (United States)?en-US" class="option" tabindex="-1" role="option">Microsoft David - English (United States)</button><button data-value="urn:moz-tts:sapi:Microsoft David Desktop - English (United States)?en-US" class="option" tabindex="-1" role="option">Microsoft David Desktop - English (United States)</button><button data-value="urn:moz-tts:sapi:Microsoft Linda - English (Canada)?en-CA" class="option" tabindex="-1" role="option">Microsoft Linda - English (Canada)</button><button data-value="urn:moz-tts:sapi:Microsoft Mark - English (United States)?en-US" class="option" tabindex="-1" role="option">Microsoft Mark - English (United States)</button><button data-value="urn:moz-tts:sapi:Microsoft Richard - English (Canada)?en-CA" class="option" tabindex="-1" role="option">Microsoft Richard - English (Canada)</button><button data-value="urn:moz-tts:sapi:Microsoft Zira - English (United States)?en-US" class="option" tabindex="-1" role="option">Microsoft Zira - English (United States)</button><button data-value="urn:moz-tts:sapi:Microsoft Zira Desktop - English (United States)?en-US" class="option" tabindex="-1" role="option">Microsoft Zira Desktop - English (United States)</button></div></div></div></li></ul></div>
      </div>
    </div>

    <div class="container" style="--line-height: 1.6em; --letter-spacing: -0.03em; --word-spacing: -0.05em; --text-alignment: start; --block-img-margin-right: unset; --block-img-margin-left: unset;" lang="en-US" dir="ltr">
      <div class="header reader-header reader-show-element">
        <a class="domain reader-domain" href="https://www.newyorker.com/magazine/2024/04/22/what-is-noise">newyorker.com</a>
        <div class="domain-border"></div>
        <h1 class="reader-title">What Is Noise?</h1>
        <div class="credits reader-credits">Alex Ross</div>
        <div class="meta-data">
          <div class="reader-estimated-time" data-l10n-args="{&quot;range&quot;:&quot;31–39&quot;,&quot;rangePlural&quot;:&quot;other&quot;}" data-l10n-id="about-reader-estimated-read-time" dir="ltr">31–39 minutes</div>
        </div>
      </div>

      <hr>

      <div class="content">
        <div class="moz-reader-content reader-show-element"><div id="readability-page-1" class="page"><div id="main-content" tabindex="-1"><article lang="en-US"><div><header data-testid="SplitScreenContentHeaderWrapper" data-event-boundary="click" data-event-click="{&quot;pattern&quot;:&quot;ContentHeader&quot;}" data-in-view="{&quot;pattern&quot;:&quot;ContentHeader&quot;}" data-include-experiments="true"><div data-journey-hook="grid-wrapper"><div><p>Sometimes we embrace it, sometimes we hate it—and everything depends on who is making it.</p><p><time data-testid="ContentHeaderPublishDate" datetime="2024-04-15T06:00:00-04:00">April 15, 2024</time></p></div><div><p><span><picture><source media="(max-width: 767px)"><source media="(min-width: 768px)"><img alt="Many patterned lines coming out of a blue ear on a black red and blue gradient" src="What%20Is%20Noise_%20_%20The%20New%20Yorker_files/r44119.webp" data-src="https://media.newyorker.com/photos/66144319b25a03df666d9fa9/master/w_2560%2Cc_limit/r44119.jpg"></picture></span></p></div></div><div data-journey-hook="grid-wrapper"><p><span>Noise has come to mean an engulfing barrage of data—less an event than a condition.</span><span>Illustration by Petra Péterffy</span></p></div></header></div><div data-testid="ArticlePageChunks" data-event-boundary="click" data-event-click="{&quot;pattern&quot;:&quot;ChunkedArticleContent&quot;}" data-in-view="{&quot;pattern&quot;:&quot;ChunkedArticleContent&quot;}" data-include-experiments="true" data-attribute-verso-pattern="article-body"><div data-journey-hook="grid-wrapper" data-testid="BodyWrapper"><figure data-testid="cne-audio-embed-figure" data-event-boundary="click" data-event-click="{&quot;pattern&quot;:&quot;CNEAudioEmbed&quot;}" data-in-view="{&quot;pattern&quot;:&quot;CNEAudioEmbed&quot;}" data-include-experiments="true"></figure><p>“Noise”
 is a fuzzy word—a noisy one, in the statistical sense. Its meanings run
 the gamut from the negative to the positive, from the overpowering to 
the mysterious, from anarchy to sublimity. The negative seems to lie at 
the root: etymologists trace the word to “nuisance” and “nausea.” Noise 
is what drives us mad; it sends the Grinch over the edge at 
Christmastime. (“Oh, the Noise! Noise! Noise! Noise!”) Noise is the 
sound of madness itself, the din within our minds. The demented narrator
 of Poe’s “The Tell-Tale Heart” jabbers about noise while he 
hallucinates his victim’s heartbeat: “I found that the noise was <em>not</em> within my ears.&nbsp;.&nbsp;.&nbsp;. The noise steadily increased.&nbsp;.&nbsp;.&nbsp;. The noise steadily increased.”</p><p>Yet
 noise can be righteous and majestic. The Psalms are full of joyful 
noise, noise unto the Lord. In the Book of Ezekiel, the voice of God is 
said to be “like a noise of many waters.” In “Paradise Lost,” Heaven 
makes “infernal noise” as it beats back the armies of Hell. Public 
Enemy’s “Bring the Noise” marshals forces for a different kind of 
battle. At the same time, the word can summon all manner of gentler 
murmurs: “The isle is full of noises,&nbsp;/&nbsp;Sounds and sweet 
airs.” Tennyson speaks of a “noise of hymns,” Coleridge of a “noise like
 of a hidden brook.” In Elizabethan England, a “noyse” could be a 
musical ensemble, such as the one that supplied a “heavenly melodie” for
 Queen Elizabeth I’s coronation pageant. Any hope of limiting the scope 
of the term evaporated when information theorists detached it from 
acoustics altogether and applied it to any ambient activity that hinders
 a signal. Noise has come to mean an engulfing barrage of data—less an 
event than a condition.</p><p>Other languages handle noise a bit less vaguely. In French, the most common term is <em>bruit</em>,
 which comes from the Latin for “roar.” That’s a straightforward 
description of what a noise sounds like, as opposed to a subjective 
assessment of how it might upset us. In German, <em>Lärm</em> tends to indicate louder noises, <em>Geräusch</em> softer, more natural ones. Russians have a range of words, including <em>shum</em>, which, according to Vladimir Nabokov, suggests “more of a swoosh than a racket.” When Osip Mandelstam wrote of <em>shum vremeni</em>—“the noise of time”—he captured an essential texture of modern life.</p><p>Noise
 is capacious enough to have inspired a small and ever-growing library. 
Alongside various cultural histories—Bart Kosko’s “Noise,” David Hendy’s
 “Noise,” Mike Goldsmith’s “Discord: The Story of Noise,” Hillel 
Schwartz’s nine-hundred-page “Making Noise”—you can read accounts of 
noise-music scenes (“Japanoise,” “New York Noise”), noise-based literary
 criticism (“Shakespeare’s Noise,” “Kafka and Noise”), and philosophies 
of noise (“An Epistemology of Noise,” “Noise Matters: Toward an Ontology
 of Noise”), not to mention practical-minded guides to reducing noise 
from your <em>hvac</em> unit or reducing the noise in your head. How 
noise relates to music is a much bruited topic in itself. Samuel Johnson
 offers an elegant resolution: “Of all noises, I think music the least 
disagreeable.” Music is our name for the noise that we like.</p><p>With a
 universal definition hovering out of reach, the discourse concerning 
noise often starts with the personal. My history with the thing is 
fraught: I hate it and I love it. As a child, I was extraordinarily 
sensitive to loud sounds. Family expeditions to Fourth of July fireworks
 displays or steam-railway museums routinely ended with me running in 
tears to the safety of the car. When, in early adulthood, I moved into 
the noise cauldron of New York City, I was tormented by neighbors’ 
stereos and by the rumble of the street. I stuffed windows with pillows 
and insulation; I invested in industrial-strength earplugs; I positioned
 an oversized window fan next to my bed. This neurosis has subsided, but
 I remain that maddening hotel guest who switches rooms until he finds 
one that overlooks an airshaft or an empty lot.</p><p>All the while, I 
was drawn to music that others would pay money to avoid. Having grown up
 with classical music, I found my way to the refined bedlam of the 
twentieth-century avant-garde: Edgard Varèse, John Cage, Karlheinz 
Stockhausen, György Ligeti. In college, I hosted a widely unheard radio 
show on which I broadcast things like Ligeti’s “Poème Symphonique”—a 
piece for a hundred metronomes. When someone called in to report that 
the station’s signal had gone down, I protested that we were, in fact, 
listening to music. Similar misunderstandings arose when I aired Cage’s 
“Imaginary Landscape No. 4,” for twelve radios. When I moved on to 
so-called popular music, I had ears only for the churning dissonances of
 Cecil Taylor, AMM, and Sonic Youth. I became the keyboardist in a noise
 band, which made one proudly chaotic public appearance, in 1991. At one
 point, my bandmates and I improvised over a tape loop of the minatory 
opening chords of Richard Strauss’s “Die Frau Ohne Schatten.”</p></div><div data-journey-hook="grid-wrapper" data-testid="BodyWrapper"><p>Obviously,
 my issues with noise pivot on the question of control. When the noise 
occurs on my own terms, I enjoy it; when it’s imposed on me, I recoil. 
This bifurcation is typical, even if I represent an extreme case. Garret
 Keizer, in his incisive 2010 book, “The Unwanted Sound of Everything We
 Want: A Book About Noise,” observes that the noise/music distinction is
 ultimately an ethical one. If you elect to hear something, it is not 
noise, even if most people might deem it unspeakably horrible. If you 
are forced to hear something, it is noise, even if most people might 
deem it ineffably gorgeous. Thus, Keizer writes, “Lou Reed’s ‘Metal 
Machine Music’ performed at the Gramercy is not noise; Gregorian Chant 
piercing my bathroom wall is.”</p><p>“Unwanted sound” is the basic 
definition. An act of aggression is implied: someone is exercising power
 by projecting sound into your space. Sometimes the act is unconscious: 
people don’t realize how loud their speakers are, or they assume that 
everyone loves their music as much as they do. Sometimes, though, it is a
 gesture of undisguised brutality. Late one night in 2002, I asked some 
frat-boyish neighbors to turn down their thumping techno. They responded
 by turning it up. When I complained again, one of them began shouting 
“Fucking faggot!” and hurling his body against my door. I lacked the 
presence of mind to remark upon the irony of homophobes blasting 
techno—in Chelsea, of all places.</p><p>We seldom reject the sounds of 
people we like. Disputes over noise expose social fissures. The classic 
cinematic study of music, noise, and violence is Spike Lee’s “Do the 
Right Thing,” in which Radio Raheem brings his boom box inside Sal’s 
pizzeria, blaring Public Enemy’s “Fight the Power.” Sal says, “What did I
 tell you about that noise?” Radio Raheem protests, “This is music. My 
music.” Minutes later, he is dead, the victim of a police killing.</p><figure><p><span></span></p><div data-attr-viewport-monitor=""><a data-event-click="{&quot;pattern&quot;:&quot;ExternalLink&quot;}" href="https://www.newyorker.com/cartoon/a27630" rel="nofollow noopener" target="_blank" data-event-boundary="click" data-in-view="{&quot;pattern&quot;:&quot;ExternalLink&quot;}" data-include-experiments="true"><picture><img alt="Moses presenting the ten commandments as intellectual property." src="What%20Is%20Noise_%20_%20The%20New%20Yorker_files/a27630.webp" class="moz-reader-block-img" moz-reader-center="true"></picture></a><p><span>“I bring you I.P.”</span></p><p><span>Cartoon by Jason Adam Katzenstein and Eliza Hittman</span></p></div><p></p></figure><p>The
 perception of hip-hop as “Black Noise”—the title of a 1994 book by the 
pop-culture scholar Tricia Rose—is part of a long history of sonic 
dehumanization directed at minority groups. The word “barbarian” 
originates from a disparaging Greek term, <em>bárbaros</em>, which 
appears to evoke the alleged gibberish of foreign peoples (“bar bar 
bar”). The musicologist Ruth HaCohen has tracked long-standing European 
perceptions of Jews as a peculiarly noisy people. “<em>Lärm wie in einer Judenschule</em>,”
 or “noise as in a synagogue,” remained a popular German expression into
 the Nazi period. (Mandelstam inverts those perceptions in “The Noise of
 Time,” relishing the intricacy of “Jewish chaos.”) Colonizers who 
disdained the weird sounds of native peoples overlooked the fact that 
they themselves were causing unprecedented levels of commotion—bells, 
trumpets, guns, cannons, machines. Noise enables power. As Keizer 
writes, it is a way of saying, “The world is mine.”</p><p>Amid the 
hubbub of urban life, silence is a luxury of the rich. They can afford 
the full-floor penthouse apartment, the house that sits on a quiet acre.
 They can install triple-paned windows and pump insulation into the 
walls. They can, if they choose, become Proust in his cork-lined room. 
For the rest of society, noise is an index of struggle. Hendy’s “Noise,”
 which is based on a 2013 BBC Radio series, documents the ruckus of 
tenement living in eighteenth-century Edinburgh and the altogether 
hellish clamor inflicted on ironworkers in nineteenth-century Glasgow. A
 doctor wrote of a group of Glasgow boilermakers, “The iron on which 
they stand is vibrating intensely under the blows of perhaps twenty 
hammers wielded by twenty powerful men. Confined by the walls of the 
boiler, the waves of sound are vastly intensified, and strike the 
tympanum with appalling force.”</p><p>The colossal cacophony of the 
Industrial Revolution prompted some of the first serious efforts at 
noise control. Often, these amounted to crabby élitism. Charles Babbage 
lamented the “organ-grinders and other similar nuisances” who were 
degrading the productivity of “intellectual workers.” Charles Dickens 
signed a letter claiming that writers and artists had become “especial 
objects of persecution by brazen performers on brazen instruments.” But 
the New York anti-noise activist Julia Barnett Rice, who founded the 
Society for the Suppression of Unnecessary Noise in 1906, transcended 
upper-crust narcissism by arguing that people of all backgrounds were 
suffering from excessive noise in schools and hospitals. She intuited 
what scientific studies later confirmed—that noise can inhibit learning 
and complicate health issues. It can also, of course, cause auditory 
damage, in the form of tinnitus, and hearing loss.</p></div><div data-journey-hook="grid-wrapper" data-testid="BodyWrapper"><p>Attempts
 to mitigate and legislate noise levels run up against the challenge of 
adjudicating which sounds are excessive and unpleasant. Measuring 
loudness is itself a tricky business. The decibel scale, like the 
Richter scale, is logarithmic, and it accounts for quirky neural 
responses to changing stimuli. A twenty-decibel sound is generally 
perceived as being twice as loud as a ten-decibel one, yet the actual 
intensity is ten times greater. Furthermore, the decibel scale is 
customarily weighted to factor in additional peculiarities. We are more 
sensitive to upper frequencies (a soprano is more conspicuous than a 
bass), to indoor sounds, to nighttime sounds. With all these 
complexities, noise codes, where they exist, are difficult to enforce. 
In 2022, New York City’s Department of Environmental Protection received
 nearly fifty thousand complaints but imposed monetary penalties in only
 a hundred and twenty-three instances.</p><p>Emergency 
warnings—foghorns, locomotive whistles, ambulance and fire-truck sirens,
 air-raid sirens—fall into a special category of necessary, life-saving 
noise. Car horns are a borderline case: sometimes they stave off 
disaster, but more often they foster road rage. Matthew F. Jordan’s 
“Danger Sound Klaxon!: The Horn That Changed History” studies one of the
 most purposefully obnoxious noises of modern times—the “aa-<em>ooo</em>-
gah!” honk that became ubiquitous on American roads in the early 
twentieth century. In a free-for-all traffic environment, drivers 
alerted pedestrians and other vehicle operators by using the horn 
incessantly. Ads for the Klaxon—invented by the electrical engineer 
Miller Reese Hutchison, and introduced in 1907—boasted of its ability to
 “<em>cut through and kill</em> musical sounds.” Raw panic was the aim. 
During the First World War, the Klaxon was used to warn of gas attacks; 
it then declined in popularity, partly because traumatized veterans 
reacted poorly to its squawk.</p><p>We humans have a high tolerance for 
noise, despite our ambivalence. In some way, we seem to require it. 
Other species feel differently about the never-ending sonic havoc of the
 Anthropocene. Caspar Henderson, in “A Book of Noises: Notes on the 
Auraculous,” points out that when our species stayed mostly indoors 
during the early months of the <em>covid</em> pandemic the animal world 
reacted with apparent relief: “Birdsongs regained qualities that had 
last been recorded decades before, when cities were quieter. The 
white-crowned sparrows, for instance, extended their sounds back down 
into lower frequencies&nbsp;.&nbsp;.&nbsp;. and their songs became 
richer, fuller and more complex.” Birds also sang more softly: they “had
 been ‘shouting,’ just as people raise their voices on a construction 
site or at a noisy party.” Their stress levels likely declined. Noise is
 another dimension of humanity’s ruination of the natural world.</p><p>The
 inexorable advance of technological noise in the twentieth 
century—cars, airplanes, helicopters, pile drivers, lawnmowers, leaf 
blowers, home stereos, stadium sound systems—left the impression that 
the world was getting louder year by year. This may well have been so, 
but in recent decades there has actually been a levelling off, or even a
 decline, in certain types of noise. Jet engines are less thunderous 
than they were in the seventies. The increasing popularity of electric 
vehicles has brought about a situation in which cars can be dangerously 
inaudible to pedestrians. (Artificial engine noise has become a feature 
of electric models.) People now routinely listen to music on laptops and
 headphones, reducing incursions of bass.</p><p>These modest gains are 
offset by the rise of informational noise, which further blurs the 
meaning of the already confused parent word. Chen-Pang Yeang’s 
“Transforming Noise: A History of Its Science and Technology from 
Disturbing Sounds to Informational Errors, 1900-1955” is thick with 
mathematical equations, yet it still tells an interesting story even for
 those of us who will skip the more technical pages. Beneath the 
vehicular roar in the years around 1900 was a simmering new electronic 
sound, native to the telephone, the phonograph, the radio, and other 
forms of transmission and reproduction. Yeang describes this noise as 
“disturbances and fluctuations of electrical current due to the 
movements of microscopic charge carriers in electronic tubes and other 
circuit components.” Such sounds weren’t aggressively unpleasant, yet 
they hampered the communication of messages, verbal or musical. 
Scientists and engineers set about studying this electronic sizzle and 
figuring out how to reduce it.</p></div><div data-journey-hook="grid-wrapper" data-testid="BodyWrapper"><p>The
 investigation soon intersected with ongoing inquiries into the movement
 of gas and liquid particles. Einstein’s papers on Brownian motion, 
between 1905 and 1908, not only established the existence of atoms; they
 also helped to systematize the discipline of statistical mechanics, 
which describes patterns of random fluctuations over time, also known as
 stochastic processes. Defense work during the Second World War adapted 
those insights to military ends: devising uncrackable cryptography, 
resisting signal jamming, reducing interference in anti-aircraft radar 
systems. Claude Shannon, the founder of information theory, took an even
 more significant step by demonstrating how a signal can cope with a 
“noisy” channel—literally or figuratively—if it behaves in a noisy, 
stochastic way: by spreading itself across a broad spectrum, it 
transmits more effectively. That insight underpins modern cellular and 
wireless communications. It was a curious extension of the logic of the 
Klaxon: in a world full of noise, you punch through by making noise at a
 superior level.</p><p>Soon enough, the concept of stochastic noise, 
often simplified to the point of vanishing, achieved currency in a 
dizzying array of fields. Noise studies of recent decades examine 
perturbations in the stock market (the economist Fischer Black’s paper 
“Noise”), unreliable patterns in decision-making (Daniel Kahneman, 
Olivier Sibony, and Cass Sunstein’s “Noise: A Flaw in Human Judgment”), 
and irregularities in political polling (Nate Silver’s “The Signal and 
the Noise”). The proposed corrective for such errancy is, very often, 
the dreaded algorithm. Kahneman and company argued that algorithms, 
being “noise-free,” can “outperform human judgment.” Machine-learning 
protocols in artificial intelligence, meanwhile, rely heavily on 
stochastic processes. The ultimate import of much of this work is that 
humans are themselves randomly fluctuating particles whose behavior, in 
aggregate, can be forecast by probabilistic methods.</p><p>Yeang helps 
out the mathematically illiterate by offering a literary frame for 
noise’s semantic shift. In his introduction, he juxtaposes a 
nineteenth-century account of invasive sound—Nathaniel Hawthorne’s 
dismayed reaction to a train whistle—with the Reagan-era data-scape of 
Don DeLillo’s “White Noise,” with its swarm of “words, pictures, 
numbers, facts, graphics, statistics, specks, waves, particles, motes.” 
White noise is a sound field in which all frequencies are equally 
intense. When the married couple at the novel’s center, Babette and 
Jack, have a conversation about death, the crack of doom becomes a wash 
of static:</p><blockquote data-testid="blockquote-wrapper" data-event-boundary="click" data-event-click="{&quot;pattern&quot;:&quot;BlockquoteEmbed&quot;}" data-in-view="{&quot;pattern&quot;:&quot;BlockquoteEmbed&quot;}" data-include-experiments="true"><div><p>“What if death is nothing but sound?”</p><p>“Electrical noise.”</p><p>“You hear it forever. Sound all around. How awful.”</p><p>“Uniform, white.”</p></div></blockquote><p>White
 noise is the master noise in which all other noises drown. The 
perpetual swirl of cultural particles mutes the resonance of any 
individual voice. The irony is that the atomized buzz common to so much 
late-twentieth-century technology—fax machines, dial-up modems, the hiss
 between stations on a radio dial, the “Poltergeist” snow of a TV left 
on overnight—has largely faded. Such noise now resides in our minds, as 
we fend off notifications, updates, “Just for You” suggestions, 
consumer-feedback requests, obscene spam, clickbait headlines, 
A.I.-generated news stories, A.I.-generated news stories about A.I., and
 the whole silently screaming rest of it.</p></div><div data-journey-hook="grid-wrapper" data-testid="BodyWrapper"><p>From
 time to time, nature unleashes a noise so immense that it restores the 
Biblical grandeur of the word. Many books on noise mention the 
Indonesian volcano Krakatoa, which, in August, 1883, disgorged what is 
commonly called the loudest sound in modern history. The eruption was 
audible from as far as three thousand miles away. The captain of a 
British ship that was forty miles distant wrote, “So violent are the 
explosions that the eardrums of over half my crew have been shattered. 
My last thoughts are with my dear wife. I am convinced that the Day of 
Judgment has come.”</p><p>In October, I went to the Brooklyn experimental-music venue <em>ISSUE</em>
 Project Room to hear “VirtuAural Electro-Mechanics,” a 
fifty-minute-long audio collage by the sound artist Francisco López. The
 performance space—a cavernous Beaux-Arts gallery that McKim, Mead &amp;
 White had originally designed for the Elks organization—was plunged 
into darkness. Attendees were given masks to cover their eyes. In a 
program note, López writes, “This creation was developed from a myriad 
of original sound recordings of mechanical machines, electro-mechanical 
systems and industrial environments gathered over the past 25 years all 
over the world; from food factories to ‘white rooms,’ from 18th-century 
automata to computers, from wood and wires to magnetism, from the 
microscopic to the monumental.”</p><p>If you demand that music provide 
an oasis of melodious sweetness, “VirtuAural Electro-Mechanics” would 
not be for you. It is an experience of overwhelming density. Loudness is
 not its chief characteristic—any average rock show or dance club would 
outdo it in decibels—but it covers such a vast range of frequencies and 
timbres, from lung-shaking bass tones to a tintinnabulation in 
stratospheric registers, that the brain struggles to assimilate the 
entirety of it. I imagined phantom structures in the air: the sound was 
bleeding into my other senses.</p><p>Is “VirtuAural Electro-Mechanics” 
music? In the usual sense, no. The Oxford English Dictionary associates 
music with “beauty of form, harmony, melody, rhythm, expressive content,
 etc.,” implicitly excluding machines in food factories. The great 
German physicist Hermann von Helmholtz, in his 1863 tome, “On the 
Sensations of Tone,” frames music as the opposite of noise. A musical 
tone, Helmholtz writes, is a “perfectly undisturbed, uniform sound.” 
Noise is a jumble of rapid, irregular signals. Certain combinations of 
tones are more pleasing than others, on account of physiological 
principles that Helmholtz charts in extraordinary detail. European 
composers have perfected the art of harmony—creating, it would appear, a
 bulwark against noise.</p><p>In this same period, though, composers 
began to have different ideas. Like birds, they were listening to the 
world around them and mimicking its increasingly raucous character. In 
Wagner’s “Das Rheingold,” the subterranean smithy of the Nibelungs is 
evoked by a percussion section that includes, according to the score, 
eighteen anvils. For a few bars, the orchestra stops playing and the 
anvils hammer away on their own—industry incarnate. Harmony, meanwhile, 
was drifting from its tonal moorings: fearsome dissonances in the music 
of Mahler, Strauss, and Scriabin suggested both the outer density of 
modern life and the inner turmoil of the individual. Mahler said, “If we
 want thousands to hear us in the huge auditoriums of our concert halls 
and opera houses, we simply have to make a lot of noise [<em>Lärm</em>].”</p></div><div data-journey-hook="grid-wrapper" data-testid="BodyWrapper"><p>Matters
 came to a head in 1913. The brutish chords that stomp through the 
second section of Stravinsky’s “Rite of Spring” pack seven of the twelve
 notes of the Western chromatic scale into a confined space: as a 
result, pitch becomes a blur. T. S. Eliot later wrote that the “Rite” 
seems to “transform the rhythm of the steppes into the scream of the 
motor horn, the rattle of machinery, the grind of wheels, the beating of
 iron and steel, the roar of the underground 
railway&nbsp;.&nbsp;.&nbsp;. to transform these despairing noises into 
music.” On March 31, 1913, two months before the première of the “Rite,”
 a concert in Vienna featuring works by Arnold Schoenberg and his circle
 let loose an even more disturbing sound. In Alban Berg’s orchestral 
song “Über die Grenzen des All,” or “Beyond the Limits of the Universe,”
 the winds and the brass intone a soft, unearthly sonority in which all 
twelve pitches are heard. This is an instrumental approximation of white
 noise, long before the term had been coined. The concert promptly 
devolved into a riot, one that even the famous uproar around the “Rite” 
could not equal. Fisticuffs broke out, the police were called, and a 
lawsuit ensued.</p><figure><p><span></span></p><div data-attr-viewport-monitor=""><a data-event-click="{&quot;pattern&quot;:&quot;ExternalLink&quot;}" href="https://www.newyorker.com/cartoon/a27161" rel="nofollow noopener" target="_blank" data-event-boundary="click" data-in-view="{&quot;pattern&quot;:&quot;ExternalLink&quot;}" data-include-experiments="true"><picture><img alt="Two people on walkway looking down at large factory. One says “And to think we used to shell peas by hand.”" src="What%20Is%20Noise_%20_%20The%20New%20Yorker_files/a27161.webp" class="moz-reader-block-img" moz-reader-center="true"></picture></a><p><span>Cartoon by Harry Bliss and Steve Martin</span></p></div><p></p></figure><p>In
 that same year of discord and scandal, the Futurist painter Luigi 
Russolo published a manifesto titled “L’Arte dei Rumori” (“The Art of 
Noises”), in which he wrote, “For years, Beethoven and Wagner have 
deliciously shaken our hearts. Now we are fed up with them. This is why 
we get infinitely more pleasure imagining combinations of the sounds of 
trolleys, autos and other vehicles, and loud crowds.” To that end, 
Russolo and his brother Antonio devised a battery of homemade noise 
instruments. A recording from 1921 suggests a café band tootling away in
 a room with bad plumbing. Other composers made more persuasive 
ventures: solo-percussion works by Amadeo Roldán and by Edgard Varèse, 
early electronic experiments by Paul Hindemith and by Oskar Sala, noise 
collages by the young John Cage. Varèse’s mammoth orchestral piece 
“Amériques,” which descended on Carnegie Hall in 1926, conjures the full
 pandemonium of the metropolis, with a New York Fire Department siren 
filling out the orchestra. George Antheil, in his “Ballet Mécanique,” 
which arrived at Carnegie the following year, called for airplane 
propellers whirring onstage, though he had to settle for electric fans.</p><p>As
 Yeang notes in “Transforming Noise,” Antheil played a cameo role in the
 evolution of stochastic research. During the Second World War, he 
assisted the Hollywood star Hedy Lamarr, an Austrian émigré with a 
mathematical gift, in designing a frequency-hopping technology that 
would have prevented the jamming of torpedo-guidance systems. Nothing 
immediately came of the Lamarr-Antheil scheme, though it forecast later 
breakthroughs. After the war, the engineer turned composer Iannis 
Xenakis transformed stochastic process into musical language. The 
instrumental lines of his 1955-56 score “Pithoprakta” are explicitly 
modelled on Brownian motion. Ligeti’s “Poème Symphonique,” from 1962, 
does something analogous. At first, the hundred metronomes generate a 
uniform cloud of indistinguishable ticktocks. Then, as one device after 
another winds down, the remaining voices become audible. In performance,
 the “Poème” begins as a comedy and ends as a tragedy—an emblem of a 
dying ecosystem.</p></div><div data-journey-hook="grid-wrapper" data-testid="BodyWrapper"><p>Noise
 enriched popular music, too. Jazz musicians, extending the blues 
tradition, activated pitches outside the standard twelve-note gamut. The
 sirenlike sneer of the trombone glissando became a signature sound. 
Jazz not only cut through the crackle of surface noise but also thrived 
on it. The emergence of a full-blown jazz avant-garde, after the Second 
World War, brought musical modernism to an exuberant peak. Rock entered 
its noise-art phase in the seventies and eighties, with the industrial 
grind of such bands as Throbbing Gristle and Einstürzende Neubauten. 
Hip-hop manipulated noise from the outset. Hank Shocklee, Public Enemy’s
 master producer, echoed the rhetoric of Varèse and Cage when he said, 
“We believed that music is nothing but organized noise. You can take 
anything—street sounds, us talking, whatever you want—and make it music 
by organizing it.&nbsp;.&nbsp;.&nbsp;. This thing you call music is a 
lot broader than you think it is.”</p><p>Supreme among noisemakers is 
Yoko Ono, who first made her name as a principled provocateur in the 
downtown New York scene—next to her, Cage looked timid—and then shot to 
global fame through her relationship with John Lennon. Her furiously 
nuanced screaming of the word “why” at the beginning of “Yoko 
Ono/Plastic Ono Band,” from 1970, was a masterly act of one-upmanship in
 the face of the masculinist assault of mainstream rock and roll. 
Beatles fans, confronted with noise of a higher order, were as aghast as
 the socialite aristocrats who booed “The Rite of Spring.” Noise is only
 one part of Ono’s mercurial practice—she is equally drawn to meditative
 gentleness—but she deserves a central place in histories of the genre. 
For the most part, she has been left out of them.</p><p>Implicit in the 
art of noise is a promise of resistance. For millennia, music has been a
 medium of control; noise, it follows, is a liberation. Schoenberg went 
so far as to speak of the “emancipation of the dissonance,” making his 
harmonic innovations sound like a civil-rights matter. The social 
theorist Jacques Attali, in his 1977 book, “Noise: The Political Economy
 of Music,” put a sophisticated spin on that argument. The <em>bruit nouveau</em>
 that Attali hears emerging from free jazz and the European avant-garde 
has a revolutionary import: it denies the marketplace, it refuses 
popular taste, it involves “inventing new codes” and “playing for one’s 
own pleasure.” Subsequent treatises, such as Paul Hegarty’s 
“Noise/Music,” have maintained Helmholtz’s duality while reversing its 
biases, so that noise heroically destroys music’s stifling banalities.</p><p>The
 question is: Resistance to what? Nothing about noisemaking guarantees 
personal or political virtue. Russolo, like many other members of the 
Futurist movement, found a way to reconcile his bourgeois-bashing ideas 
with Fascist aesthetics. Varèse was tainted by racism and antisemitism. 
In more recent decades, Nazi iconography and vocabulary have adorned 
noise records by Whitehouse and Boyd Rice. The magisterial Japanese 
noise artist Masami Akita, who has released hundreds of implacably 
obliterative recordings under the name Merzbow, has shown self-awareness
 about this mentality of domination. “Sometimes I would like to kill the
 much too noisy Japanese by my own Noise,” he has said. “The effects of 
Japanese culture are too much noise everywhere. I want to make silence 
by my Noise. Maybe that is a fascist way of using sound.”</p></div><div data-journey-hook="grid-wrapper" data-testid="BodyWrapper"><p>Stephen
 Graham, who teaches courses on underground music at Goldsmiths, in 
London, takes a different tack in “Becoming Noise Music,” a survey of 
the field since the seventies. Aware of the murkiness surrounding the 
notion of resistance, Graham focusses instead on the genre’s aesthetics.
 Furthermore, the opposition of “noise” and “music” dissatisfies him: 
the appeal of this grittiest of genres lies precisely in the erasure of 
the boundary between the two. There is no way of talking about noise 
without taking pleasure into account. The pleasure may be confined to a 
niche audience, and perhaps a somewhat masochistic one, but it exists 
all the same. No one chooses to listen to a sound because of what it is 
not.</p><p>How do you articulate the aesthetics of a music that follows a
 logic of dumbfounding excess? Graham makes a good stab in some pages 
devoted to Merzbow’s album “Noisembryo,” from 1994. He begins by 
observing, somewhat dryly, that the listener is “confronted with a kind 
of chaotic ‘order’ or musicality flickering into and out of existence 
as, say, a steady pulse pattern emerges, or an oscillating bass drone 
throbs into existence, or a panrhythm of clashing noise layers suddenly 
locks into polyrhythmic place.” He then switches to 
stream-of-consciousness italics to convey the rush of surrender: “<em>I 
flow into the beating world, staying there as the music keeps changing 
and pulsing; it’s possible to transcend—trance—in this way with more 
conventional music, but the low rate of repetition and high rate of 
density and strangeness in noise means that such trancing can have a 
particularly rich tensile quality when it’s 
achieved.&nbsp;.&nbsp;.&nbsp;. This music takes me out of (my) self and 
makes me cosmic.</em>”</p><p>Such effusions are a bit embarrassing to 
read—but any critic who wishes to capture pleasure must embarrass the 
reader sooner or later. I experience feelings similar to Graham’s when I
 lose myself in exemplary spells of musical noise, whether it’s Merzbow,
 Ono, the apocalyptic war scenes in Chaya Czernowin’s opera “Infinite 
Now,” or the Krakatoan subwoofer frequencies of Ash Fure’s installation 
“Hive Rise.” The thrill I get from such sounds doesn’t contradict my 
abiding love for Bach, Schubert, and Brahms any more than the abstract 
frenzy of a Jackson Pollock contradicts the radiant calm of a Fra 
Angelico. What I love about noise is its insistence on otherness, on 
difference. If music were ever to become a universal language, it would 
be dead.</p><p>As for López’s “VirtuAural Electro-Mechanics,” it left me
 in a state of happy vacancy, as if the digital detritus in my brain had
 been swept away. Yet I had been engaged in active, alert listening. I’d
 been nodding and swaying in time, even when no beat was apparent. The 
colliding pulses seemed to coalesce into a fundamental ghost rhythm that
 was as insistent as any pounding bass. The mind is its own place, as 
Milton’s Lucifer says. It can establish its own order, its own harmony. I
 walked out into the streets of Brooklyn feeling alive, serene, 
peculiarly free. When I entered the screech of the subway, though, I 
winced and put on noise-cancelling headphones.&nbsp;♦</p></div></div></article><div data-event-boundary="click" data-event-click="{&quot;pattern&quot;:&quot;ContentFooter&quot;}" data-in-view="{&quot;pattern&quot;:&quot;ContentFooter&quot;}" data-include-experiments="true"><div data-testid="RowWrapper" data-event-boundary="click" data-event-click="{&quot;pattern&quot;:&quot;Contributors&quot;}" data-in-view="{&quot;pattern&quot;:&quot;Contributors&quot;}" data-include-experiments="true" data-journey-hook="grid-wrapper"><p><a href="https://www.newyorker.com/contributors/alex-ross"><span><picture><source media="(max-width: 767px)"><source media="(min-width: 768px)"><img alt="" src="What%20Is%20Noise_%20_%20The%20New%20Yorker_files/undefined.webp" data-src="https://media.newyorker.com/photos/59097b73019dfc3494ea36d5/1:1/w_270%2Cc_limit/undefined"></picture></span></a></p></div><div data-testid="ContentFooterBottom"><div data-journey-hook="grid-wrapper"><h3>The New Yorker Classics Newsletter</h3><p>Gems from the archive that deliver timeless pleasures with fresh insight</p></div><div data-journey-hook="grid-wrapper" data-event-boundary="click" data-event-click="{&quot;pattern&quot;:&quot;RecircList&quot;}" data-in-view="{&quot;pattern&quot;:&quot;RecircList&quot;}" data-include-experiments="true" data-testid="RowWrapper" data-attr-viewport-monitor=""><p data-testid="SectionTitle" data-event-boundary="click" data-event-click="{&quot;pattern&quot;:&quot;SectionTitle&quot;}" data-in-view="{&quot;pattern&quot;:&quot;SectionTitle&quot;}" data-include-experiments="true"></p><header>Read More</header><p></p><div data-testid="SummaryCollectionGridItems"><div data-item="{&quot;dangerousHed&quot;:&quot;Peter Matthiessen Travelled the World, Trying to Escape Himself&quot;,&quot;index&quot;:0,&quot;contentType&quot;:&quot;venue&quot;,&quot;hotelLink&quot;:&quot;https://www.newyorker.com/magazine/2025/10/20/true-nature-the-pilgrimage-of-peter-matthiessen-lance-richardson-book-review#intcid=_the-new-yorker-article-bottom-recirc_42d092b6-de09-4c6e-8dc3-cf3025be1df0_roberta-similarity1&quot;,&quot;layout&quot;:&quot;GridFourColumns&quot;}" role="button" tabindex="0" data-event-boundary="click" data-event-click="{&quot;pattern&quot;:&quot;SummaryItem&quot;}" data-in-view="{&quot;pattern&quot;:&quot;SummaryItem&quot;}" data-include-experiments="true"><div data-event-boundary="click" data-event-click="{&quot;pattern&quot;:&quot;StoryAssurance&quot;}" data-in-view="{&quot;pattern&quot;:&quot;StoryAssurance&quot;}" data-include-experiments="true"><p><span>Books</span></p></div><a data-component-type="recirc-river" data-recirc-id="item-hed-1" data-recirc-pattern="summary-item" href="https://www.newyorker.com/magazine/2025/10/20/true-nature-the-pilgrimage-of-peter-matthiessen-lance-richardson-book-review#intcid=_the-new-yorker-article-bottom-recirc_42d092b6-de09-4c6e-8dc3-cf3025be1df0_roberta-similarity1" target="_self"><p>Peter Matthiessen Travelled the World, Trying to Escape Himself</p></a><p>He
 was a spy, a crusader, an obsessive advocate for neglected people and 
places—yet his work was shaped, too, by an inner crisis.</p><div><p><span data-testid="BylineWrapper" itemprop="author" itemtype="http://schema.org/Person"><span itemprop="name"><span data-testid="BylineName"><span>By </span>Maggie Doherty</span></span></span></p></div></div><div data-item="{&quot;dangerousHed&quot;:&quot;What Do We Want from Our Child Stars?&quot;,&quot;index&quot;:1,&quot;contentType&quot;:&quot;venue&quot;,&quot;hotelLink&quot;:&quot;https://www.newyorker.com/magazine/2025/10/27/what-do-we-want-from-our-child-stars#intcid=_the-new-yorker-article-bottom-recirc_42d092b6-de09-4c6e-8dc3-cf3025be1df0_roberta-similarity1&quot;,&quot;layout&quot;:&quot;GridFourColumns&quot;}" role="button" tabindex="0" data-event-boundary="click" data-event-click="{&quot;pattern&quot;:&quot;SummaryItem&quot;}" data-in-view="{&quot;pattern&quot;:&quot;SummaryItem&quot;}" data-include-experiments="true"><div data-event-boundary="click" data-event-click="{&quot;pattern&quot;:&quot;StoryAssurance&quot;}" data-in-view="{&quot;pattern&quot;:&quot;StoryAssurance&quot;}" data-include-experiments="true"><p><span>A Critic at Large</span></p></div><a data-component-type="recirc-river" data-recirc-id="item-hed-2" data-recirc-pattern="summary-item" href="https://www.newyorker.com/magazine/2025/10/27/what-do-we-want-from-our-child-stars#intcid=_the-new-yorker-article-bottom-recirc_42d092b6-de09-4c6e-8dc3-cf3025be1df0_roberta-similarity1" target="_self"><p>What Do We Want from Our Child Stars?</p></a><p>Adoration, exploitation, and the strange afterlife of being celebrated too soon.</p><div><p><span data-testid="BylineWrapper" itemprop="author" itemtype="http://schema.org/Person"><span itemprop="name"><span data-testid="BylineName"><span>By </span>Adam Gopnik</span></span></span></p></div></div><div data-item="{&quot;dangerousHed&quot;:&quot;Gertrude Stein’s Love Language&quot;,&quot;index&quot;:2,&quot;contentType&quot;:&quot;venue&quot;,&quot;hotelLink&quot;:&quot;https://www.newyorker.com/magazine/2025/10/06/gertrude-stein-an-afterlife-francesca-wade-book-review#intcid=_the-new-yorker-article-bottom-recirc_42d092b6-de09-4c6e-8dc3-cf3025be1df0_roberta-similarity1&quot;,&quot;layout&quot;:&quot;GridFourColumns&quot;}" role="button" tabindex="0" data-event-boundary="click" data-event-click="{&quot;pattern&quot;:&quot;SummaryItem&quot;}" data-in-view="{&quot;pattern&quot;:&quot;SummaryItem&quot;}" data-include-experiments="true"><div data-event-boundary="click" data-event-click="{&quot;pattern&quot;:&quot;StoryAssurance&quot;}" data-in-view="{&quot;pattern&quot;:&quot;StoryAssurance&quot;}" data-include-experiments="true"><p><span>Books</span></p></div><a data-component-type="recirc-river" data-recirc-id="item-hed-3" data-recirc-pattern="summary-item" href="https://www.newyorker.com/magazine/2025/10/06/gertrude-stein-an-afterlife-francesca-wade-book-review#intcid=_the-new-yorker-article-bottom-recirc_42d092b6-de09-4c6e-8dc3-cf3025be1df0_roberta-similarity1" target="_self"><p>Gertrude Stein’s Love Language</p></a><p>How a self-appointed genius found her ideal helpmate.</p><div><p><span data-testid="BylineWrapper" itemprop="author" itemtype="http://schema.org/Person"><span itemprop="name"><span data-testid="BylineName"><span>By </span>Judith Thurman</span></span></span></p></div></div><div data-item="{&quot;dangerousHed&quot;:&quot;The Hunt for the World’s Oldest Story&quot;,&quot;index&quot;:3,&quot;contentType&quot;:&quot;venue&quot;,&quot;hotelLink&quot;:&quot;https://www.newyorker.com/magazine/2025/10/20/review-the-roots-of-ancient-mythology-books#intcid=_the-new-yorker-article-bottom-recirc_42d092b6-de09-4c6e-8dc3-cf3025be1df0_roberta-similarity1&quot;,&quot;layout&quot;:&quot;GridFourColumns&quot;}" role="button" tabindex="0" data-event-boundary="click" data-event-click="{&quot;pattern&quot;:&quot;SummaryItem&quot;}" data-in-view="{&quot;pattern&quot;:&quot;SummaryItem&quot;}" data-include-experiments="true"><div data-event-boundary="click" data-event-click="{&quot;pattern&quot;:&quot;StoryAssurance&quot;}" data-in-view="{&quot;pattern&quot;:&quot;StoryAssurance&quot;}" data-include-experiments="true"><p><span>A Critic at Large</span></p></div><a data-component-type="recirc-river" data-recirc-id="item-hed-4" data-recirc-pattern="summary-item" href="https://www.newyorker.com/magazine/2025/10/20/review-the-roots-of-ancient-mythology-books#intcid=_the-new-yorker-article-bottom-recirc_42d092b6-de09-4c6e-8dc3-cf3025be1df0_roberta-similarity1" target="_self"><p>The Hunt for the World’s Oldest Story</p></a><p>From
 thunder gods to serpent slayers, scholars are reconstructing myths that
 vanished millennia ago. How much further can we go—and what might we 
find?</p><div><p><span data-testid="BylineWrapper" itemprop="author" itemtype="http://schema.org/Person"><span itemprop="name"><span data-testid="BylineName"><span>By </span>Manvir Singh</span></span></span></p></div></div><div data-item="{&quot;dangerousHed&quot;:&quot;A Dark Ecologist Warns Against Hope&quot;,&quot;index&quot;:4,&quot;contentType&quot;:&quot;venue&quot;,&quot;hotelLink&quot;:&quot;https://www.newyorker.com/magazine/2025/10/27/against-the-machine-paul-kingsnorth-book-review#intcid=_the-new-yorker-article-bottom-recirc_42d092b6-de09-4c6e-8dc3-cf3025be1df0_roberta-similarity1&quot;,&quot;layout&quot;:&quot;GridFourColumns&quot;}" role="button" tabindex="0" data-event-boundary="click" data-event-click="{&quot;pattern&quot;:&quot;SummaryItem&quot;}" data-in-view="{&quot;pattern&quot;:&quot;SummaryItem&quot;}" data-include-experiments="true"><div data-event-boundary="click" data-event-click="{&quot;pattern&quot;:&quot;StoryAssurance&quot;}" data-in-view="{&quot;pattern&quot;:&quot;StoryAssurance&quot;}" data-include-experiments="true"><p><span>Books</span></p></div><a data-component-type="recirc-river" data-recirc-id="item-hed-5" data-recirc-pattern="summary-item" href="https://www.newyorker.com/magazine/2025/10/27/against-the-machine-paul-kingsnorth-book-review#intcid=_the-new-yorker-article-bottom-recirc_42d092b6-de09-4c6e-8dc3-cf3025be1df0_roberta-similarity1" target="_self"><p>A Dark Ecologist Warns Against Hope</p></a><p>For
 years, Paul Kingsnorth was one of the most visible members of the green
 movement. Then he walked away from it. Now he wants us to walk away 
from everything else.</p><div><p><span data-testid="BylineWrapper" itemprop="author" itemtype="http://schema.org/Person"><span itemprop="name"><span data-testid="BylineName"><span>By </span>Cal Revely-Calder</span></span></span></p></div></div><div data-item="{&quot;dangerousHed&quot;:&quot;David Grann on St. Clair McKelway’s “Old Eight Eighty”&quot;,&quot;index&quot;:5,&quot;contentType&quot;:&quot;venue&quot;,&quot;hotelLink&quot;:&quot;https://www.newyorker.com/magazine/takes/david-grann-on-st-clair-mckelways-old-eight-eighty#intcid=_the-new-yorker-article-bottom-recirc_42d092b6-de09-4c6e-8dc3-cf3025be1df0_roberta-similarity1&quot;,&quot;layout&quot;:&quot;GridFourColumns&quot;}" role="button" tabindex="0" data-event-boundary="click" data-event-click="{&quot;pattern&quot;:&quot;SummaryItem&quot;}" data-in-view="{&quot;pattern&quot;:&quot;SummaryItem&quot;}" data-include-experiments="true"><div data-event-boundary="click" data-event-click="{&quot;pattern&quot;:&quot;StoryAssurance&quot;}" data-in-view="{&quot;pattern&quot;:&quot;StoryAssurance&quot;}" data-include-experiments="true"><p><span>Takes</span></p></div><a data-component-type="recirc-river" data-recirc-id="item-hed-6" data-recirc-pattern="summary-item" href="https://www.newyorker.com/magazine/takes/david-grann-on-st-clair-mckelways-old-eight-eighty#intcid=_the-new-yorker-article-bottom-recirc_42d092b6-de09-4c6e-8dc3-cf3025be1df0_roberta-similarity1" target="_self"><p>David Grann on St. Clair McKelway’s “Old Eight Eighty”</p></a><p>The three-part series, about an elderly counterfeiter, established a template for narratives about small-time grifters.</p><div><p><span data-testid="BylineWrapper" itemprop="author" itemtype="http://schema.org/Person"><span itemprop="name"><span data-testid="BylineName"><span>By </span>David Grann</span></span></span></p></div></div><div data-item="{&quot;dangerousHed&quot;:&quot;How Lionel Richie Mastered the Love Song&quot;,&quot;index&quot;:6,&quot;contentType&quot;:&quot;venue&quot;,&quot;hotelLink&quot;:&quot;https://www.newyorker.com/culture/the-new-yorker-interview/how-lionel-richie-mastered-the-love-song#intcid=_the-new-yorker-article-bottom-recirc_42d092b6-de09-4c6e-8dc3-cf3025be1df0_roberta-similarity1&quot;,&quot;layout&quot;:&quot;GridFourColumns&quot;}" role="button" tabindex="0" data-event-boundary="click" data-event-click="{&quot;pattern&quot;:&quot;SummaryItem&quot;}" data-in-view="{&quot;pattern&quot;:&quot;SummaryItem&quot;}" data-include-experiments="true"><div data-event-boundary="click" data-event-click="{&quot;pattern&quot;:&quot;StoryAssurance&quot;}" data-in-view="{&quot;pattern&quot;:&quot;StoryAssurance&quot;}" data-include-experiments="true"><p><span>The New Yorker Interview</span></p></div><a data-component-type="recirc-river" data-recirc-id="item-hed-7" data-recirc-pattern="summary-item" href="https://www.newyorker.com/culture/the-new-yorker-interview/how-lionel-richie-mastered-the-love-song#intcid=_the-new-yorker-article-bottom-recirc_42d092b6-de09-4c6e-8dc3-cf3025be1df0_roberta-similarity1" target="_self"><p>How Lionel Richie Mastered the Love Song</p></a><p>The
 artist discusses touring with Tina Turner, what he learned from Marvin 
Gaye, and the “most important note” to hit—in music and in life.</p><div><p><span data-testid="BylineWrapper" itemprop="author" itemtype="http://schema.org/Person"><span itemprop="name"><span data-testid="BylineName"><span>By </span>Hanif Abdurraqib</span></span></span></p></div></div><div data-item="{&quot;dangerousHed&quot;:&quot;The “Unfit” Mothers of Ariana Harwicz&quot;,&quot;index&quot;:7,&quot;contentType&quot;:&quot;venue&quot;,&quot;hotelLink&quot;:&quot;https://www.newyorker.com/books/under-review/the-unfit-mothers-of-ariana-harwicz#intcid=_the-new-yorker-article-bottom-recirc_42d092b6-de09-4c6e-8dc3-cf3025be1df0_roberta-similarity1&quot;,&quot;layout&quot;:&quot;GridFourColumns&quot;}" role="button" tabindex="0" data-event-boundary="click" data-event-click="{&quot;pattern&quot;:&quot;SummaryItem&quot;}" data-in-view="{&quot;pattern&quot;:&quot;SummaryItem&quot;}" data-include-experiments="true"><div data-event-boundary="click" data-event-click="{&quot;pattern&quot;:&quot;StoryAssurance&quot;}" data-in-view="{&quot;pattern&quot;:&quot;StoryAssurance&quot;}" data-include-experiments="true"><p><span>Under Review</span></p></div><a data-component-type="recirc-river" data-recirc-id="item-hed-8" data-recirc-pattern="summary-item" href="https://www.newyorker.com/books/under-review/the-unfit-mothers-of-ariana-harwicz#intcid=_the-new-yorker-article-bottom-recirc_42d092b6-de09-4c6e-8dc3-cf3025be1df0_roberta-similarity1" target="_self"><p>The “Unfit” Mothers of Ariana Harwicz</p></a><p>Her fiction allows us to spelunk in the cave of an unwell mind, but her latest novel is disturbing in other ways, too.</p><div><p><span data-testid="BylineWrapper" itemprop="author" itemtype="http://schema.org/Person"><span itemprop="name"><span data-testid="BylineName"><span>By </span>Jessica Winter</span></span></span></p></div></div><div data-item="{&quot;dangerousHed&quot;:&quot;Chris Kraus Reinvents the True-Crime Novel&quot;,&quot;index&quot;:8,&quot;contentType&quot;:&quot;venue&quot;,&quot;hotelLink&quot;:&quot;https://www.newyorker.com/culture/the-new-yorker-interview/chris-kraus-reinvents-the-true-crime-novel#intcid=_the-new-yorker-article-bottom-recirc_42d092b6-de09-4c6e-8dc3-cf3025be1df0_roberta-similarity1&quot;,&quot;layout&quot;:&quot;GridFourColumns&quot;}" role="button" tabindex="0" data-event-boundary="click" data-event-click="{&quot;pattern&quot;:&quot;SummaryItem&quot;}" data-in-view="{&quot;pattern&quot;:&quot;SummaryItem&quot;}" data-include-experiments="true"><div data-event-boundary="click" data-event-click="{&quot;pattern&quot;:&quot;StoryAssurance&quot;}" data-in-view="{&quot;pattern&quot;:&quot;StoryAssurance&quot;}" data-include-experiments="true"><p><span>The New Yorker Interview</span></p></div><a data-component-type="recirc-river" data-recirc-id="item-hed-9" data-recirc-pattern="summary-item" href="https://www.newyorker.com/culture/the-new-yorker-interview/chris-kraus-reinvents-the-true-crime-novel#intcid=_the-new-yorker-article-bottom-recirc_42d092b6-de09-4c6e-8dc3-cf3025be1df0_roberta-similarity1" target="_self"><p>Chris Kraus Reinvents the True-Crime Novel</p></a><p>Her
 début, “I Love Dick,” was an epistolary memoir of erotic obsession that
 redefined the form. In “The Four Spent the Day Together,” she turns 
another genre on its head.</p><div><p><span data-testid="BylineWrapper" itemprop="author" itemtype="http://schema.org/Person"><span itemprop="name"><span data-testid="BylineName"><span>By </span>Jennifer Wilson</span></span></span></p></div></div><div data-item="{&quot;dangerousHed&quot;:&quot;Should College Get Harder?&quot;,&quot;index&quot;:9,&quot;contentType&quot;:&quot;venue&quot;,&quot;hotelLink&quot;:&quot;https://www.newyorker.com/culture/open-questions/should-college-get-harder#intcid=_the-new-yorker-article-bottom-recirc_42d092b6-de09-4c6e-8dc3-cf3025be1df0_roberta-similarity1&quot;,&quot;layout&quot;:&quot;GridFourColumns&quot;}" role="button" tabindex="0" data-event-boundary="click" data-event-click="{&quot;pattern&quot;:&quot;SummaryItem&quot;}" data-in-view="{&quot;pattern&quot;:&quot;SummaryItem&quot;}" data-include-experiments="true"><div data-event-boundary="click" data-event-click="{&quot;pattern&quot;:&quot;StoryAssurance&quot;}" data-in-view="{&quot;pattern&quot;:&quot;StoryAssurance&quot;}" data-include-experiments="true"><p><span>Open Questions</span></p></div><a data-component-type="recirc-river" data-recirc-id="item-hed-10" data-recirc-pattern="summary-item" href="https://www.newyorker.com/culture/open-questions/should-college-get-harder#intcid=_the-new-yorker-article-bottom-recirc_42d092b6-de09-4c6e-8dc3-cf3025be1df0_roberta-similarity1" target="_self"><p>Should College Get Harder?</p></a><p>A.I. is coming for knowledge work, and yet college seems to be getting easier. Does something need to change?</p><div><p><span data-testid="BylineWrapper" itemprop="author" itemtype="http://schema.org/Person"><span itemprop="name"><span data-testid="BylineName"><span>By </span>Joshua Rothman</span></span></span></p></div></div><div data-item="{&quot;dangerousHed&quot;:&quot;A Forgotten Queen Bee of Modern Poetry&quot;,&quot;index&quot;:10,&quot;contentType&quot;:&quot;venue&quot;,&quot;hotelLink&quot;:&quot;https://www.newyorker.com/magazine/2025/10/20/a-forgotten-queen-bee-of-modern-poetry#intcid=_the-new-yorker-article-bottom-recirc_42d092b6-de09-4c6e-8dc3-cf3025be1df0_roberta-similarity1&quot;,&quot;layout&quot;:&quot;GridFourColumns&quot;}" role="button" tabindex="0" data-event-boundary="click" data-event-click="{&quot;pattern&quot;:&quot;SummaryItem&quot;}" data-in-view="{&quot;pattern&quot;:&quot;SummaryItem&quot;}" data-include-experiments="true"><div data-event-boundary="click" data-event-click="{&quot;pattern&quot;:&quot;StoryAssurance&quot;}" data-in-view="{&quot;pattern&quot;:&quot;StoryAssurance&quot;}" data-include-experiments="true"><p><span>Life and Letters</span></p></div><a data-component-type="recirc-river" data-recirc-id="item-hed-11" data-recirc-pattern="summary-item" href="https://www.newyorker.com/magazine/2025/10/20/a-forgotten-queen-bee-of-modern-poetry#intcid=_the-new-yorker-article-bottom-recirc_42d092b6-de09-4c6e-8dc3-cf3025be1df0_roberta-similarity1" target="_self"><p>A Forgotten Queen Bee of Modern Poetry</p></a><p>A
 débutante, a burlesque dancer, and a poet, the shape-shifting V. R. 
Lang—who died at thirty-two—wrote some of the most aching, entrancing 
lines of the twentieth century.</p><div><p><span data-testid="BylineWrapper" itemprop="author" itemtype="http://schema.org/Person"><span itemprop="name"><span data-testid="BylineName"><span>By </span>Anthony Lane</span></span></span></p></div></div><div data-item="{&quot;dangerousHed&quot;:&quot;Misty Copeland’s Ballet Send-Off&quot;,&quot;index&quot;:11,&quot;contentType&quot;:&quot;venue&quot;,&quot;hotelLink&quot;:&quot;https://www.newyorker.com/culture/goings-on/misty-copelands-ballet-send-off#intcid=_the-new-yorker-article-bottom-recirc_42d092b6-de09-4c6e-8dc3-cf3025be1df0_roberta-similarity1&quot;,&quot;layout&quot;:&quot;GridFourColumns&quot;}" role="button" tabindex="0" data-event-boundary="click" data-event-click="{&quot;pattern&quot;:&quot;SummaryItem&quot;}" data-in-view="{&quot;pattern&quot;:&quot;SummaryItem&quot;}" data-include-experiments="true"><div data-event-boundary="click" data-event-click="{&quot;pattern&quot;:&quot;StoryAssurance&quot;}" data-in-view="{&quot;pattern&quot;:&quot;StoryAssurance&quot;}" data-include-experiments="true"><p><span>Goings On</span></p></div><a data-component-type="recirc-river" data-recirc-id="item-hed-12" data-recirc-pattern="summary-item" href="https://www.newyorker.com/culture/goings-on/misty-copelands-ballet-send-off#intcid=_the-new-yorker-article-bottom-recirc_42d092b6-de09-4c6e-8dc3-cf3025be1df0_roberta-similarity1" target="_self"><p>Misty Copeland’s Ballet Send-Off</p></a><p>Also: Doechii’s star turn, Agosto Machado’s collaged worlds, Jafar Panahi’s new drama, and more.</p><div><p><span data-testid="BylineWrapper" itemprop="author" itemtype="http://schema.org/Person"><span itemprop="name"><span data-testid="BylineName"><span>By </span>Marina Harss</span></span></span></p></div></div></div></div></div></div></div></div></div>
      </div>

      <div>
        <div class="reader-message"></div>
      </div>
      <div aria-owns="toolbar"></div>
    </div>
  

</body></html>